# Railo Core settings 
railo.core.version="5.0.0.0"
railo.core.state="alpha"
railo.core.name="Togo"
railo.core.name.explanation://en.wikipedia.org/wiki/Togo_(dog)"
release.date="2014/02/05 15:46:00 CET"

# OSGi settings 
felix.log.level= "debug"
org.osgi.framework.storage.clean="onFirstInit"
org.osgi.framework.bundle.parent= framework"
org.osgi.framework.bootdelegation= "org.osgi.*,railo.*,javax.*,org.xml.*,sun.*,coldfusion.*,com.allaire.cfx,com.integral.fusiondebug.server,org.apache.xerces.*,org.apache.xml.*,org.w3c.*"
